<?php

$settings['hash_salt'] = 'TUK-zG4iohJXVwyhxMBP_q92d6amC_xuPMopscz0sEUbwqWLUwMyJT4ixX3Z-pFUnpwAHqR-0Q';
$settings['update_free_access'] = FALSE;
$settings['container_yamls'][] = $app_root . '/' . $site_path . '/services.yml';
$settings['trusted_host_patterns'] = [
 '^ethicsfirst\.gatech\.edu$',
 '^www\.ethicsfirst\.gatech\.edu$',
];
$settings['file_scan_ignore_directories'] = [
  'node_modules',
  'bower_components',
];
$settings['entity_update_batch_size'] = 50;
$settings['entity_update_backup'] = TRUE;

$databases['default']['default'] = array (
  'database' => 'ethicsfirst',
  'username' => 'ethicsfirst',
  'password' => '^733eltD',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '80',
  'namespace' => 'Drupal\Core\Database\Driver\mysql',
  'driver' => 'mysql',
  'init_commands' => [
    'isolation_level' => 'SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED',
  ],
);
$settings['config_sync_directory'] = '../config/sync';
$settings['file_temp_path'] = '/tmp';
$settings['file_private_path'] = 'sites/default/files/private';

$settings['skip_permissions_hardening'] = TRUE;
