<?php

use Drupal\block_content\Entity\BlockContent;
use Drupal\Core\Field\FieldItemList;


/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 *
 */
function ethicscompliance_theme_suggestions_page_alter(array &$suggestions, array $variables): void
{
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	   $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ethicscompliance_preprocess_block(&$variables): void
{
  // Adds an ID to menu blocks because there is a tift within Drupal core management.
  if (isset ($variables['base_plugin_id'])
    && $variables['base_plugin_id'] === 'system_menu_block'
    && isset($variables['derivative_plugin_id'])) {
    $variables['attributes']['id'] = $variables['derivative_plugin_id'];
  }

  // Look for style classes field and add to markup if provided.
  if (isset($variables['content']['#block_content'])) {
    /** @var BlockContent $block_content */
    $block_content = $variables['content']['#block_content'];
    if ($block_content->hasField('field_style_classes')) {
      try{
        /** @var FieldItemList $field */
        $field = $block_content->get('field_style_classes');
        if ($field instanceof FieldItemList) {
          $variables['attributes']['class'][] = $field->getValue()[0]['value'];
        }
      }
      catch (Exception $e) {
        // Nothing to do but curse that we used an object poorly.
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ethicscompliance_preprocess_layout__onecol(&$variables): void
{
  if (!isset($variables['content']['#settings']['label'])) {
    // No label, skip work.
    return;
  }
  $label = $variables['content']['#settings']['label'];
  if (!empty($label)) {
    // make sure its class friendly
    $variables['attributes']['class'][] = str_replace(' ', '-', strtolower($label));
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ethicscompliance_preprocess_field(&$variables)
{
  // Replace the default email title with a fixed string.
  if ($variables['element']['#field_name'] === 'field_email') {
    $variables['items'][0]['content']['#title'] = 'Email';
  }
}

